{
  "scripts": {
  "start": "node ai.js"
},
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7"
  }
}
